@media (min-width: 768px) and (max-width: 979px) {
    .faceted-top-search input[type="text"] {
       width: 700px;
    }
    #header {
        margin: 0;
        margin-left: 100px;
    }
}


@media (max-width: 979px) {
    .faceted-top-search input[type="text"] {
       width: 550px;
    }
    #header {
        margin: 0;
        margin-left: 100px;
    }
}

@media (max-width: 767px) {
    .faceted-top-search input[type="text"] {
       width: 310px;
    }
}

@media (max-width: 480px) {
    .faceted-top-search input[type="text"] {
       width: 300px;
    }
}


@media (min-width: 980px) {
    .faceted-top-search input[type="text"] {
       width: 750px;
    }
}

@media (min-width: 1200px) {
    .faceted-top-search input[type="text"] {
       width: 990px;
    }
}